{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "outDir": "dist"
    },
    "include": [
        "content",
        "*.ts",
        "**/*.ts",
        "**/*.11ty.ts"
    ]
}
